<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text=""
        android:textSize="23sp"
        android:textColor="#7c4dff"
        android:ems="7"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/ALARMLAYOUT_TEXTVIEW_ALARMTIME"
        android:gravity="center_vertical"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alarmactivated"
        android:onClick="onAlarmActivatedButtonClicked"
        android:id="@+id/ALARMLAYOUT_IMAEGBUTTON_ACTIVATE"
        android:alpha="1"
        android:clickable="false"
        android:layout_weight="1"
        android:background="@null"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alarmcanceled"
        android:onClick="onAlarmCanceledButtonClicked"
        android:id="@+id/ALARMLAYOUT_IMAGEBUTTON_CANCEL"
        android:alpha="1"
        android:clickable="false"
        android:layout_weight="1"
        android:background="@null"
        android:visibility="visible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alarmdelete"
        android:onClick="onAlarmDeletedButtonClicked"
        android:id="@+id/ALARMLAYOUT_IMAEGBUTTON_DELETE"
        android:layout_weight="1"
        android:background="@null"/>


</LinearLayout>